#
# config file for flea 3 cameras (tested for USB3)
#
# This file maps the ros parameters to the corresponding "nodes" in the camera.
# The question remains what the valid values are for the enum types. For that
# use the spinnaker GUI (spinview), or dump the nodemap by setting the
# "dump_node_map" parameter in the driver. Also setting the "debug" param helps.
#
# NOTE: !!!!  THE ORDER OF PARAMETER DEFINITION MATTERS !!!!
# On node startup, the parameters will be declared and initialized
# in the order listed here. For instance you must list
# the enum "exposure_auto" before the float "exposure_time" because on
# startup, "exposure_auto" must first be set to "Off" before
# "exposure_time" can be set, or else the camera refuses to set
# the exposure time.
#

#
# -------- pixel format
#
# Check available values with SpinView. Not all are supported by ROS!
# Some formats are e.g. "Mono8", "BayerRG8", "BGR8", "BayerRG16"
# default is "BayerRG8"
pixel_format enum "ImageFormatControl/PixelFormat"

#
# ---------- (reduce) sensor size and change offset
#
image_width int "ImageFormatControl/Width"
image_height int "ImageFormatControl/Height"

#(offset must come after image width reduction!)
offset_x int "ImageFormatControl/OffsetX"
offset_y int "ImageFormatControl/OffsetY"


#
# -------- analog control
#

gain_auto       enum  "AnalogControl/GainAuto"
gain            float "AnalogControl/Gain"

#
# -------- device link throughput limiting
#

device_link_throughput_limit int "DeviceControl/DeviceLinkThroughputLimit"

#
# -------- digital IO control
#

line_selector enum "DigitalIOControl/LineSelector"
line_mode enum "DigitalIOControl/LineMode"
line_source enum "DigitalIOControl/LineSource"


#
# -------- acquisition control
#

exposure_auto   enum  "AcquisitionControl/ExposureAuto"
exposure_time   float "AcquisitionControl/ExposureTime"

frame_rate_auto   enum "AcquisitionControl/FrameRateAuto"
frame_rate_enable bool  "AcquisitionControl/AcquisitionFrameRateControlEnabled"
frame_rate        float "AcquisitionControl/AcquisitionFrameRate"

# valid values are e.g. "FrameStart", "AcquisitionStart", "FrameBurstStart"
trigger_selector enum "AcquisitionControl/TriggerSelector"

# valid values are "On" and "Off"
trigger_mode  enum "AcquisitionControl/TriggerMode"

# valid values are "Line<0,1,2>", "UserOutput<0,1,2>", "Counter<0,1><Start/End>",
# "LogicBlock<0,1>
trigger_source  enum "AcquisitionControl/TriggerSource"

# value >= 9 
trigger_delay float "AcquisitionControl/TriggerDelay"

#
# --------- chunk control
#

chunk_mode_active bool "ChunkDataControl/ChunkModeActive"

# valid values: "FrameID"
chunk_selector_frame_id enum "ChunkDataControl/ChunkSelector"
chunk_enable_frame_id bool "ChunkDataControl/ChunkEnable"

# valid values: "ExposureTime"
chunk_selector_exposure_time enum "ChunkDataControl/ChunkSelector"
chunk_enable_exposure_time bool "ChunkDataControl/ChunkEnable"

# valid values: "Gain"
chunk_selector_gain enum "ChunkDataControl/ChunkSelector"
chunk_enable_gain bool "ChunkDataControl/ChunkEnable"

# valid values: "Timestamp"
chunk_selector_timestamp enum "ChunkDataControl/ChunkSelector"
chunk_enable_timestamp bool "ChunkDataControl/ChunkEnable"
